<!DOCTYPE html>
<html>
<head>  
    <style>
        body {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: flex-start; 
            min-height: 100vh; 
            margin: 0; 
            padding: 20px; 
            background-color: #f9f9f9; 
        }

        .imagem-container {
            display: flex; 
            align-items: flex-start; 
            margin-bottom: 20px; 
            padding: 10px; 
            border: 1px solid #ddd; 
            border-radius: 8px; 
            background-color: #fff; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
        }

        .imagem {
            width: 300px; 
            height: 300px; 
            margin-right: 15px; 
        }

        .texto {
            max-width: 350px; 
        }

        .texto img {
            margin-top: 10px; 
            width: 100px; 
            height: 100px; 
            border-radius: 4px; 
        }

        .imagem-adicional {
            margin-top: 10px; /* Espaço acima da imagem adicional */
            width: 40px; /* Largura da imagem adicional */
            height: auto; 
            border-radius: 4px; 
        }

        a {
            margin-top: 30px; 
            text-decoration: none; 
            color: #007BFF; 
            font-weight: bold; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <div class="imagem-container">
        <img class="imagem" src="fotos/Casal6.jpg">
        <div class="texto">
            <h2>Eu</h2>
            <p>Você é a garota mais incrível do universo todinho e estar com você é maravilhoso.</p>
            <img class="imagem-adicional" src="fotos/emoji com vergonha.png" alt="Imagem adicional">
        </div>
    </div>

    <div class="imagem-container">
        <div class="texto">
            <h2>Te</h2>
            <p>Seu sorriso é o mais lindo de todos e sempre me conforta.</p>
            <img class="imagem-adicional" src="fotos/beijinho.png" alt="Imagem adicional">
        </div>
        <img class="imagem" src="fotos/Casal1.jpg">
    </div>

    <div class="imagem-container">
        <img class="imagem" src="fotos/Casal7.jpg">
        <div class="texto">
            <h2>Amo</h2>
            <p>Sabe o meu azar? Ele já não existe mais. Eu tenho meu amuleto da sorte (vc).</p>
            <img class="imagem-adicional" src="fotos/cora roxo.png" alt="Imagem adicional">
        </div>
    </div>

    <div class="imagem-container">
        <div class="texto">
            <h2>Muito</h2>
            <p>Não existe altura, aranha, zé gotinha ou qualquer outro medo que eu não enfrentaria por vc.</p>
            <img class="imagem-adicional" src="fotos/oh pa tu.png" alt="Imagem adicional">
        </div>
        <img class="imagem" src="fotos/Casal5.jpg">
    </div>

    <a href="index.html">Voltar</a>
</body>
</html>
